<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="redhat yum rstudio ipythonnotebook," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="菜鸟历经多次失败，多次尝试，百度了n次，谷歌了n次之后，终于搞定了一系列的配置。太浪费时间了。。。必须记录下载，以后就方便了。
###一些操作：查看端口占用  netstat -tunlp |grep 22卸载 自己编译的软件 make uninstall查询版本号 uname -a
###安装yum：
见下文详解转载自

http://blog.csdn.net/zcyhappy1314/art">
<meta property="og:type" content="article">
<meta property="og:title" content="redhat6.2相关配置（yum，，r，rstudio，ipythonnotebook）">
<meta property="og:url" content="http://xfdywy.github.io/2016/04/02/redhat6.2相关配置（yum，，r，rstudio，ipythonnotebook）/index.html">
<meta property="og:site_name" content="wangyue's  blog">
<meta property="og:description" content="菜鸟历经多次失败，多次尝试，百度了n次，谷歌了n次之后，终于搞定了一系列的配置。太浪费时间了。。。必须记录下载，以后就方便了。
###一些操作：查看端口占用  netstat -tunlp |grep 22卸载 自己编译的软件 make uninstall查询版本号 uname -a
###安装yum：
见下文详解转载自

http://blog.csdn.net/zcyhappy1314/art">
<meta property="og:updated_time" content="2016-04-02T09:46:03.596Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="redhat6.2相关配置（yum，，r，rstudio，ipythonnotebook）">
<meta name="twitter:description" content="菜鸟历经多次失败，多次尝试，百度了n次，谷歌了n次之后，终于搞定了一系列的配置。太浪费时间了。。。必须记录下载，以后就方便了。
###一些操作：查看端口占用  netstat -tunlp |grep 22卸载 自己编译的软件 make uninstall查询版本号 uname -a
###安装yum：
见下文详解转载自

http://blog.csdn.net/zcyhappy1314/art">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> redhat6.2相关配置（yum，，r，rstudio，ipythonnotebook） | wangyue's  blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">wangyue's  blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                redhat6.2相关配置（yum，，r，rstudio，ipythonnotebook）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-02T14:57:05+08:00" content="2016-04-02">
              2016-04-02
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/02/redhat6.2相关配置（yum，，r，rstudio，ipythonnotebook）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/02/redhat6.2相关配置（yum，，r，rstudio，ipythonnotebook）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>菜鸟历经多次失败，多次尝试，百度了n次，谷歌了n次之后，终于搞定了一系列的配置。太浪费时间了。。。必须记录下载，以后就方便了。</p>
<p>###一些操作：<br>查看端口占用  netstat -tunlp |grep 22<br>卸载 自己编译的软件 make uninstall<br>查询版本号 uname -a</p>
<p>###安装yum：</p>
<p>见下文详解转载自</p>
<blockquote>
<p><a href="http://blog.csdn.net/zcyhappy1314/article/details/17580943" target="_blank" rel="external">http://blog.csdn.net/zcyhappy1314/article/details/17580943</a></p>
</blockquote>
<p>###配置epel<br>利用这个链接选择符合版本号的epel</p>
<blockquote>
<p><a href="https://fedoraproject.org/wiki/EPEL/zh-cn" target="_blank" rel="external">https://fedoraproject.org/wiki/EPEL/zh-cn</a></p>
</blockquote>
<p>之后下载安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget http://mirrors.yun-idc.com/epel/6/i386/epel-release-6-8.noarch.rpm</span><br><span class="line"></span><br><span class="line">rpm -ivh epel-release-6-8.noarch.rpm</span><br></pre></td></tr></table></figure>
<p>###安装R</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">yum install R</span><br><span class="line"></span><br><span class="line">tar vxzf R-3.2.2.tar.gz</span><br><span class="line"></span><br><span class="line">./configure --prefix=/home/rstudio/R --with-readline=yes --with-libpng=yes --with-x=no --enable-R-shlib</span><br><span class="line"></span><br><span class="line">make </span><br><span class="line"></span><br><span class="line">make install</span><br><span class="line"></span><br><span class="line">ln -s /home/rstudio/R/bin/R /usr/local/bin/R</span><br></pre></td></tr></table></figure>
<p>###安装rstudio</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget https://download2.rstudio.org/rstudio-server-rhel-0.99.893-x86_64.rpm</span><br><span class="line"></span><br><span class="line">yum install --nogpgcheck rstudio-server-rhel-0.99.893-x86_64.rpm</span><br><span class="line"></span><br><span class="line"> rstudio-server verify-installation</span><br></pre></td></tr></table></figure>
<p>###配置ipython notebook<br>见下文，转载自</p>
<blockquote>
<p><a href="http://mindonmind.github.io/2013/02/08/ipython-notebook-interactive-computing-new-era/" target="_blank" rel="external">http://mindonmind.github.io/2013/02/08/ipython-notebook-interactive-computing-new-era/</a></p>
</blockquote>
<p>jupyter 配置文件最终应如下：<br>jupyter_notebook_config.py</p>
<p>c = get_config()<br>c = get_config()</p>
<p>c.IPKernelApp.pylab = ‘inline’<br>c.NotebookApp.ip = ‘<em>‘<br>c.NotebookApp.open_browser = False<br>c.NotebookApp.password = u’sha1:8e71ef9<strong>*</strong></em>3bad’</p>
<p>c.NotebookApp.port = 9999</p>
<p>##安装yum</p>
<blockquote>
<p>YUM是Redhat Linux在线安装更新及软件的工具，但是这<br>是RHEL5的收费功能，如果没有购买Redhat的服务时不能使用RHEL5的更新源的，会提示注册。<br>由于CentOS是从Redhat演化而来的免费Linux版本，因此可以利用CentOS的yum更新源来实现RHEL5的YUM功能。配置方法如下：<br>检查yum是否安装，默认情况下都是安装好的，总共4各包。 [root@linux-a ~]# rpm -qa |grep yum<br>yum-metadata-parser-1.0-8.fc6 yum-3.0.1-5.el5<br>yum-rhn-plugin-0.4.3-1.el5 yum-updatesd-3.0.1-5.el5<br>1、卸载掉系统redhat自带的yum   rpm -qa |grep yum |xargs rpm -e –nodeps</p>
<p>2 下载相关的centos yum插件   主要有python-iniparse-0.3.1-2.1.el6.noarch.rpm<br>yum-3.2.29-40.el6.centos.noarch.rpm<br>yum-metadata-parser-1.1.2-16.el6.x86_64.rpm<br>yum-plugin-fastestmirror-1.1.30-14.el6.noarch.rpm</p>
<p>  其中版本号和安装的系统版本，以及是32位系统和64位系统有关系，可根据实际情况，自行调整下载路径<br>下载地址：<a href="http://mirrors.163.com/centos/" target="_blank" rel="external">http://mirrors.163.com/centos/</a></p>
<p>  在linux可以使用命令直接下载到本地也可以   wget<br><a href="http://mirrors.163.com/centos/6/os/i386/Packages/python-iniparse-0.3.1-2.1.el6.noarch.rpm" target="_blank" rel="external">http://mirrors.163.com/centos/6/os/i386/Packages/python-iniparse-0.3.1-2.1.el6.noarch.rpm</a><br>wget<br><a href="http://mirrors.163.com/centos/6/os/i386/Packages/yum-metadata-parser-1.1.2-16.el6.i686.rpm" target="_blank" rel="external">http://mirrors.163.com/centos/6/os/i386/Packages/yum-metadata-parser-1.1.2-16.el6.i686.rpm</a><br>wget<br><a href="http://mirrors.163.com/centos/6/os/i386/Packages/yum-3.2.29-40.el6.centos.noarch.rpm" target="_blank" rel="external">http://mirrors.163.com/centos/6/os/i386/Packages/yum-3.2.29-40.el6.centos.noarch.rpm</a><br>wget<br><a href="http://mirrors.163.com/centos/6/os/i386/Packages/yum-plugin-fastestmirror-1.1.30-14.el6.noarch.rpm" target="_blank" rel="external">http://mirrors.163.com/centos/6/os/i386/Packages/yum-plugin-fastestmirror-1.1.30-14.el6.noarch.rpm</a><br>    注意：如果下载不了可能是小版本号有变化，可以直接下载后在上传到linux服务器或者到<a href="http://mirrors.163.com/centos/6/os/i386/Packages/" target="_blank" rel="external">http://mirrors.163.com/centos/6/os/i386/Packages/</a><br>页面按照上述 rpm 的开头搜索具体的名称即可。</p>
<p>3 安装下载的yum包（如果没权限可以先修改权限 chmod 777 *）</p>
<p> rpm -ivh python-iniparse-0.3.1-2.1.el6.noarch.rpm  rpm -ivh<br>yum-metadata-parser-1.1.2-16.el6.i686.rpm  rpm -ivh<br>yum-3.2.29-40.el6.centos.noarch.rpm<br>yum-plugin-fastestmirror-1.1.30-14.el6.noarch.rpm</p>
<p>  最后两个需要一起安装，有相互依赖关系</p>
<p>4 下载配置文件CentOS6-Base-163.repo   wget<br><a href="http://mirrors.163.com/.help/CentOS6-Base-163.repo" target="_blank" rel="external">http://mirrors.163.com/.help/CentOS6-Base-163.repo</a> </p>
<p>5 修改CentOS6-Base-163.repo  ，将其中的$releasever 更改为centos的版本  vi<br>CentOS6-Base-163.repo（使用 vi 命令编辑文件）  ：%s/$releasever/6 （在 vi<br>命令模式下执行上述命令）</p>
<p>6 把配置文件放到指定目录 并且删除原来的配置文件   cd /etc/yum.repos.d   rm -fr *   mv<br>/home/CentOS6-Base-163.repo ./</p>
<p>7 清除缓存 yum clean all</p>
<p>8 配置获取yum列表    yum  makecache</p>
</blockquote>
<p>##配置ipythonnotebook远程访问</p>
<blockquote>
<p> 首先创建一个名为 nbserver 的配置文件 3：</p>
<p>ipython profile create nbserver 设置登陆密码：</p>
<p>IN [1]: from IPython.lib import passwd IN [2]: passwd() Enter<br>password: Verify password: Out[2]: ‘sha1:xxxxxxxxxxxxxxxxxxxxxxxxx’<br>创建私人证书：</p>
<p>openssl req -x509 -nodes -days 10000 -newkey rsa:1024 -keyout<br>mycert.pem -out mycert.pem 进入 nbserver 配置文件所在目录 4 并打开<br>ipython_notebook_config.py，设置以下属性：</p>
<p>c = get_config()</p>
<p>c.IPKernerlApp.pylab = ‘inline’ c.NotebookApp.ip = ‘*’<br>c.NotebookApp.open_browser = False c.NotebookApp.password =<br>u’sha1:xxxx your hashed password’ c.Notebook.App.port = 9999<br>可设为其他端口 为使 Notebook 正常工作，需在防火墙中打开上面设置的端口。可以编辑 /etc/sysconfig/iptables，在最后一条 REJECT 语句前加入：</p>
<p>-A RH-Firewall-1-INPUT -m state –state NEW -m tcp -p tcp –dport 9999 -j ACCEPT<br>-A OUTPUT -m state –state NEW -m tcp -p tcp –dport 9999 -j ACCEPT 用下面这条命令运行服务端：</p>
<p>ipython notebook –profile=nbserver<br>–certfile=/path/to/your/mycert.pem 在本地计算机中打开浏览器，输入</p>
<p><a href="https://ip/of/your/server:9999" target="_blank" rel="external">https://ip/of/your/server:9999</a> 即可打开客户端。</p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redhat-yum-rstudio-ipythonnotebook/" rel="tag">#redhat yum rstudio ipythonnotebook</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/02/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/02/myfirstblog/" rel="prev" title="我的第一篇博文">
                我的第一篇博文 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/02/redhat6.2相关配置（yum，，r，rstudio，ipythonnotebook）/"
     data-title="redhat6.2相关配置（yum，，r，rstudio，ipythonnotebook）"
     data-content=""
     data-url="http://xfdywy.github.io/2016/04/02/redhat6.2相关配置（yum，，r，rstudio，ipythonnotebook）/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/02/redhat6.2相关配置（yum，，r，rstudio，ipythonnotebook）/"
           data-title="redhat6.2相关配置（yum，，r，rstudio，ipythonnotebook）" data-url="http://xfdywy.github.io/2016/04/02/redhat6.2相关配置（yum，，r，rstudio，ipythonnotebook）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="wangyue" />
          <p class="site-author-name" itemprop="name">wangyue</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangyue</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xfdywy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
